@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    color: hsl(0, 36%, 70%);
    height: 100vh;
}

.logo {
    padding: 2em;
    max-width: 900px;
}

.main-img {
    background: url('../images/hero-mobile.jpg');
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    height: 300px;
}

.content {
    margin: 50px auto 20px;
    text-align: center;
}

.content__title {
    text-transform: uppercase;
    padding: 3px;
    letter-spacing: 10px;
    font-size: 2.6em;
}

.content__title--red {
    font-weight: 300;
}

.content__title--dark {
    font-weight: 600;
    color: hsl(0, 6%, 24%);
}

.content__text {
    line-height: 1.6;
    max-width: 350px;
    margin: 15px auto 25px;
}

.content__input {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}

.content__input__form {
    border-radius: 50px;
    border: hsl(0, 36%, 70%) 1px solid;
    padding: 20px;
    background-color: transparent;
    width: 350px;
    outline: none;
}

.content__input__form::placeholder {
    color: hsl(0, 36%, 70%);
}

.content__input__form--borderRed {
    border: hsl(0, 93%, 68%) 1px solid;
}

.content__input__btn {
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    padding: 10px;
    width: 80px;
    height: 57px;
    position: absolute;
    right: 45px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 10px 50px hsl(0, 36%, 70%);
}

.content__input__error {
    position: absolute;
    right: 130px;
    top: 15px;
}

.content__errorMsg {
    color: hsl(0, 93%, 68%);
    display: inline-block;
    margin-top: 10px;
    position: relative;
    right: 70px;
    font-size: .8em;
}

.hide {
    display: none;
}

@media(min-width: 1000px) {
    body {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas: 'logo' 'image'
                             'text' 'image';
    }

    .logo {
        height: 100px;
        padding-left: 6em;
        grid-area: 'logo';
    }

    .main-img {
        background: url('../images/hero-desktop.jpg');
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
        height: 100vh;
        grid-area: 'image';
    }

    .content {
        text-align: center;
        font-size: 1.2em;
        margin: 100px 0;
    }

    .content__title {
        font-size: 4em;
    }
}